apiVersion: batch/v1
kind: Job
metadata:
  name: update-idp-credentials
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: update-idp
        image: registry.redhat.io/openshift4/network-tools-rhel9:latest
        command: ["/bin/sh", "-c", "/etc/scripts/update-oidc.sh"]
        env:
        - name: INGRESS_NAME
          value: cluster
        - name: DNS_NAME
          value: cluster
        - name: COMPOSER_NAMESPACE
          value: rhsaia-dev
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        volumeMounts:
        - name: update-script
          mountPath: /etc/scripts
      serviceAccountName: openshift-oidc
      volumes:
        - name: update-script
          configMap:
            name: oidc-job-cm
            defaultMode: 0550
